<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar>img:hover{
            background-color: lightsalmon;
            cursor: pointer;
        }
        /* footer part css */
        #footer-para{
        text-align: center;
        background-color: #183962;
        padding: 20px 0px;
        margin-top: 30px;
       }
       #footer-para p{
        color: white;
       }
       h3{
            color: #183962;
            font-size: 30px;
        }
        /* weight page mid section */
        #mid-input{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            margin: 0px 400px;
            text-align: center;
            padding: 20px;
            background-color: gainsboro;
            border-radius: 10px;
        }
        #mid-input button{
            margin-top: 20px;
            border: 0px solid white;
            background-color: darkorange;
            padding: 10px 150px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        #mid-input button:hover{
            background-color: lightsalmon;
            cursor: pointer;
        }
        #mid-input input{
            padding: 10px 40px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img width="15%" src="./Get Fit.jpg">
    </div>
    <div id="mid-input">
        <h3>Create an account to save your<br/>
             plan</h3>
        <div><input id="name" type="text" placeholder="First Name"></div>
        <div><input id="email" type="text" placeholder="Email"></div>
        <div><input id="pass" type="password" placeholder="Password(at least 6 characters)"></div>
        <div><input id="confirm_pass" type="password" placeholder="Confirm Password"></div>
        <p>By continuing, you agree to Get Fit!<br/>
            Terms of Service and Privacy Policy</p>
        <div><button id="continue">Get Started</button></div>
       
</div>  
    <div id="footer-para">
        <p>Copyright 2008-2022 FitNow, Inc, All Rights Reserved<br/>
            Privacy | Terms of Service<br/>
            Do Not Sell My Personal Information</p>
        <p>Get Fit! is among the federally registered trademarks of FitNow, Inc., and may not be 
            used by third parties without explicit permission.</p>
    </div> 
</body>
</html>
<script>
    document.querySelector("#navbar").addEventListener("click",function(){
        window.location.href="index.html"
    });
</script>