<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: whitesmoke;
            /* nav bar css */
        }
        #navbar:first-child{
            background-color:#85E0FF;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 50px;
            border: 1px solid white;
        }
        #navbar>div:nth-child(2){
            /* background-color:#85E0FF; */
           display: flex;
           justify-content: space-between;
           border: 1px solid white;
           height: 150px;
        }
        #navbar>div:nth-child(2)>button{
            margin: 50px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: lightsalmon;
            font-size: 20px;
            border: 0px solid white;
        }
    </style>
</head>
<body>
    <!-- home page nav bar -->
    <div id="navbar">
        <div><p>Get Fit! is hiring! click here to see our open position</p></div>
        <div>
            <img width="15%" src="C:\Users\DELL\Desktop\Get Fit.jpg">
            <button><a href="signUp.html">Sign Up</a></button>
            <button><a href="login.html">Login</a></button>    
        </div>
    </div>
    <!-- home page top section upto advice  -->
    <div id="top container">

    </div>

</body>
</html>